* {
    margin: 0;
    padding: 0;
}

html{
    height: 900px;
}



body {
    background-color: #ddd;
    font-size: 18px;
    font-family: "Oswald", sans-serif;
    margin: 20px;
}

.container {
    width:auto;
    margin: 50px auto;
    padding: auto;
    background-color: white;
    box-sizing: border-box;
    grid-template-areas:
        "feature-1"
        "feature-2";
}

.back{
    margin-top: -50px;
}

.hero {
    background-color: #333;
    padding: 30px;
}

nav {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 20px;
}

nav a {
    color: white;
    text-decoration: none;
}

nav .logo {
    width: 50px;
}

.logo2 {
    width: 200px;
    height: 200px;
    border-radius: 50%;
}

nav .link {
    display: flex;
}
nav ul {
    display: flex;
    flex-direction: row;
    gap: 10px;
}

nav .link li {
    list-style: none;
    gap: 20px;
}

.awal {
    display: flex;
    flex-direction:row;
    gap: 20px;
}

.awal h1,
p {
    color: white;
}

.awal a {
    color: #bbb;
}

.grid{
    align-items: center;
}

.services {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 20px;
    padding: 30px;
}

.service {
    background-color: white;
    padding: 15px;
    text-align: center;
    border: 1px solid #aaa;
    border-radius: 2px;
    box-shadow: 0 0 2px rgba(0, 0, 0, 0.3);
}

.service li {
    list-style: none;
}
.service p {
    font-weight: 200;
    letter-spacing: 1px;
    font-family: Arial;
    font-size: 0.8em;
    color: #000;
}

.contact {
    display: flex;
    flex-direction: row;
    align-items: start;
    justify-content: center;
}

footer {
    display: flex;
    flex-direction: row;
    align-items: start;
    justify-content: center;
    margin-top: 20px;
    padding-top: 20px;
    padding-bottom: 20px;
    background-color: #555;
}

/* Responsive Break Point */

@media only screen and (max-width:568px) {
    .container {
        width: 300px;
    }
    .logo2 {
        width: 50px;
        height: 50px;
    }
    .hero {
        font-size: 10px;
        width: 295px;
    }
    .services>p,
    .service {
        flex-direction: column;
        width: 200px;
        font-size: 12px;
    }
    .contact{
        text-align: center;
    }

}